<!DOCTYPE html> 
<html lang="en">
  <head>
    <title>Semester Project</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>

  </head>
   
   <!-- Helena Beamish Home Page Semester Project -->
<body>



<div class="grid-container">
  <header>
    
    <h1>Home Page
    </h1>

  </header>
  
  <aside>
     <h2>Sidebar </h2>
 
  </aside>

  


    <ol> Services Offered 

    <li>Logo Design</li>
    <li>Packaging Design</li>
    <li>Signage/Poster Design</li>
    <li>Illustration</li>
    <li>Fine Art</li>
    <li>And More</li>
</ol>
</body>
<footer>
    <h4>
        Helena.Beamish@gmail.com
        778-348-6350
        Instagram
        Vancouver Island, BC

    </h4>

</footer>
</div>